# Pronosticos

./: README.md  pom.xml
Archivos SQL/: Pronosticos - No dump file - data.sql  Pronosticos - No dump file -Estructura.sql  pronosticos - dump file.sql
Archivos csv/: Argumentos Iniciales.txt  Equipos.csv  Estructuras csv.txt  Leer.txt  Partidos.csv  Pronos.csv  jugadores.csv
src/main/java/PronosticosCsv/: ConfigData.java  Csv.java  Equipos.java  Menu.java  Partidos.java  Pronos.java  PronosticosCsv.java  Sql.java  jugador.java
src/test/java/PronosticosCsv/: TestPronosticosCsv.java
